{
  "name": "ar.com.newine.newinetesting",
  "displayName": "Newine-Testing",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^11.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-qr-barcode-scanner": "^8.0.3"
  },
  "cordova": {
    "platforms": [
      "ios",
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-qr-barcode-scanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      }
    }
  }
}